101,2025-06-01,Delhi,Mumbai,08:00 AM,10:30 AM,150,5000,8000,12000,0,On Time
102,2025-06-01,Delhi,Mumbai,12:00 PM,02:30 PM,150,5100,8100,12200,0,On Time
103,2025-06-01,Delhi,Mumbai,04:00 PM,06:30 PM,150,5300,8400,12500,1,Delayed 30 mins
104,2025-06-01,Delhi,Mumbai,07:00 PM,09:30 PM,150,5200,8300,12300,1,Cancelled
105,2025-06-01,Delhi,Chennai,09:00 AM,11:30 AM,150,5100,7900,11500,0,On Time
106,2025-06-01,Delhi,Chennai,02:00 PM,04:30 PM,150,5200,8000,11800,1,Delayed 15 mins
107,2025-06-01,Delhi,Chennai,06:00 PM,08:30 PM,150,5300,8100,12000,0,On Time
108,2025-06-01,Delhi,Chennai,09:00 PM,11:30 PM,150,5400,8200,12200,1,Delayed 20 mins
201,2025-06-02,Mumbai,Bengaluru,06:00 AM,08:30 AM,150,4800,7900,11000,0,On Time
202,2025-06-02,Mumbai,Bengaluru,10:00 AM,12:30 PM,150,4900,8000,11200,0,On Time
203,2025-06-02,Mumbai,Bengaluru,02:00 PM,04:30 PM,150,5100,8200,11500,1,Delayed 10 mins
204,2025-06-02,Mumbai,Bengaluru,06:00 PM,08:30 PM,150,5200,8300,11800,0,On Time
205,2025-06-02,Chennai,Hyderabad,09:00 AM,10:45 AM,150,4700,7800,10800,0,On Time
206,2025-06-02,Chennai,Hyderabad,01:00 PM,02:45 PM,150,4800,7900,11000,1,Delayed 5 mins
207,2025-06-02,Chennai,Hyderabad,04:00 PM,05:45 PM,150,4900,8000,11200,1,On Time
208,2025-06-02,Chennai,Hyderabad,07:00 PM,08:45 PM,150,5000,8100,11400,0,On Time
301,2025-06-03,Bengaluru,Delhi,03:00 PM,05:30 PM,150,5300,8400,12500,1,Delayed 30 mins
302,2025-06-03,Bengaluru,Delhi,06:00 PM,08:30 PM,150,5400,8500,12800,0,On Time
303,2025-06-03,Bengaluru,Delhi,09:00 PM,11:30 PM,150,5500,8600,13000,1,On Time
304,2025-06-03,Bengaluru,Delhi,11:00 PM,01:30 AM,150,5200,8300,12300,0,Delayed 45 mins
305,2025-06-03,Hyderabad,Mumbai,07:00 AM,09:00 AM,150,4900,8000,11500,0,On Time
306,2025-06-03,Hyderabad,Mumbai,12:00 PM,02:00 PM,150,5000,8100,11700,1,Delayed 20 mins
307,2025-06-03,Hyderabad,Mumbai,05:00 PM,07:00 PM,150,5100,8200,11900,0,On Time
308,2025-06-03,Hyderabad,Mumbai,08:00 PM,10:00 PM,150,5200,8300,12100,1,Cancelled
401,2025-06-04,Mumbai,Delhi,11:00 AM,01:30 PM,150,5100,8200,12200,0,On Time
402,2025-06-04,Mumbai,Delhi,03:00 PM,05:30 PM,150,5300,8400,12500,0,On Time
403,2025-06-04,Mumbai,Delhi,06:00 PM,08:30 PM,150,5200,8300,12300,1,Delayed 10 mins
404,2025-06-04,Mumbai,Delhi,09:00 PM,11:30 PM,150,5100,8200,12200,1,On Time
405,2025-06-04,Delhi,Chennai,05:00 PM,07:30 PM,150,5200,8500,13000,1,Delayed 45 mins
406,2025-06-04,Delhi,Chennai,07:00 PM,09:30 PM,150,5300,8600,13300,0,On Time
407,2025-06-04,Delhi,Chennai,09:00 PM,11:30 PM,150,5400,8700,13500,0,On Time
408,2025-06-04,Delhi,Chennai,11:00 PM,01:30 AM,150,5500,8800,13800,1,Delayed 30 mins
501,2025-06-05,Hyderabad,Delhi,12:00 PM,02:30 PM,150,5100,8200,11700,0,On Time
502,2025-06-05,Hyderabad,Delhi,04:00 PM,06:30 PM,150,5200,8300,11900,1,Delayed 10 mins
503,2025-06-05,Hyderabad,Delhi,06:00 PM,08:30 PM,150,5300,8400,12100,0,On Time
504,2025-06-05,Hyderabad,Delhi,09:00 PM,11:30 PM,150,5400,8500,12300,1,Delayed 15 mins
601,2025-06-06,Chennai,Mumbai,03:00 PM,05:30 PM,150,4700,7500,11000,0,On Time
602,2025-06-06,Chennai,Mumbai,06:00 PM,08:30 PM,150,4800,7600,11200,0,Delayed 20 mins
603,2025-06-06,Chennai,Mumbai,08:00 PM,10:30 PM,150,4900,7700,11400,0,On Time
604,2025-06-06,Chennai,Mumbai,10:00 PM,12:30 AM,150,5000,7800,11600,1,Cancelled
701,2025-06-07,Mumbai,Hyderabad,01:00 PM,03:30 PM,150,5100,7900,11500,0,On Time
702,2025-06-07,Mumbai,Hyderabad,05:00 PM,07:30 PM,150,5200,8000,11700,1,Delayed 10 mins
703,2025-06-07,Mumbai,Hyderabad,07:00 PM,09:30 PM,150,5300,8100,11900,0,On Time
704,2025-06-07,Mumbai,Hyderabad,09:00 PM,11:30 PM,150,5400,8200,12100,1,On Time
901,2025-06-07,Chandigarh,Amritsar,07:00 AM,07:40 AM,150,3200,5300,8300,0,On Time
902,2025-06-07,Chandigarh,Amritsar,12:00 PM,12:40 PM,150,3300,5400,8400,1,Cancelled
903,2025-06-07,Chandigarh,Amritsar,04:00 PM,04:40 PM,150,3400,5500,8500,0,On Time
904,2025-06-07,Chandigarh,Amritsar,07:00 PM,07:40 PM,150,3500,5600,8600,1,Delayed 10 mins
905,2025-06-07,Chandigarh,Amritsar,09:00 PM,09:40 PM,150,3600,5700,8700,0,Cancelled
906,2025-06-07,Chandigarh,Mumbai,11:00 AM,01:30 PM,150,3700,5800,8800,0,On Time
907,2025-06-07,Chandigarh,Mumbai,02:00 PM,04:30 PM,150,3800,5900,8900,1,Cancelled
908,2025-06-07,Chandigarh,Mumbai,05:00 PM,07:30 PM,150,3900,6000,9000,0,Delayed 15 mins
909,2025-06-07,Amritsar,Chennai,08:00 AM,10:30 AM,150,4000,6100,9100,0,On Time
910,2025-06-07,Amritsar,Chennai,12:00 PM,02:30 PM,150,4100,6200,9200,1,Delayed 10 mins
911,2025-06-07,Amritsar,Chennai,03:00 PM,05:30 PM,150,4200,6300,9300,0,Cancelled
912,2025-06-07,Amritsar,Chennai,06:00 PM,08:30 PM,150,4300,6400,9400,0,On Time
