101,2025-06-01,Delhi,Mumbai,08:00 AM,10:30 AM,150,5000,8000,12000,0,On Time,06.30 AM,N/A,N/A
102,2025-06-01,Delhi,Mumbai,12:00 PM,02:30 PM,150,5100,8100,12200,0,On Time,10:30 AM,N/A,N/A
103,2025-06-01,Delhi,Mumbai,04:00 PM,06:30 PM,150,5300,8400,12500,1,On Time,02:30 PM,Hyderabad,1 hour
104,2025-06-01,Delhi,Mumbai,07:00 PM,09:30 PM,150,5200,8300,12300,1,On Time,N/A,Chandigarh,30 mins
105,2025-06-01,Delhi,Chennai,09:00 AM,11:30 AM,150,5100,7900,11500,0,On Time,07:30 AM,N/A,N/A
106,2025-06-01,Delhi,Chennai,02:00 PM,04:30 PM,150,5200,8000,11800,1,On Time,12:30 PM,Mumbai,2 hours
107,2025-06-01,Delhi,Chennai,06:00 PM,08:30 PM,150,5300,8100,12000,0,On Time,04:30 PM,N/A,N/A
108,2025-06-01,Delhi,Chennai,09:00 PM,11:30 PM,150,5400,8200,12200,1,On Time,07:30 PM,Hyderabad,1 hour
201,2025-06-02,Mumbai,Bengaluru,06:00 AM,08:30 AM,150,4800,7900,11000,0,On Time,04:30 AM,N/A,N/A
202,2025-06-02,Mumbai,Bengaluru,10:00 AM,12:30 PM,150,4900,8000,11200,0,On Time,08:30 AM,N/A,N/A
203,2025-06-02,Mumbai,Bengaluru,02:00 PM,04:30 PM,150,5100,8200,11500,1,On Time,12:30 PM,Goa,1 hour
204,2025-06-02,Mumbai,Bengaluru,06:00 PM,08:30 PM,150,5200,8300,11800,0,On Time,04:30 PM,N/A,N/A
205,2025-06-02,Chennai,Hyderabad,09:00 AM,10:45 AM,150,4700,7800,10800,0,On Time,07:30 AM,N/A,N/A
206,2025-06-02,Chennai,Hyderabad,01:00 PM,02:45 PM,150,4800,7900,11000,1,On Time,11:30 AM,N/A,N/A
207,2025-06-02,Chennai,Hyderabad,04:00 PM,05:45 PM,150,4900,8000,11200,1,On Time,02:30 PM,Mumbai,30 mins
208,2025-06-02,Chennai,Hyderabad,07:00 PM,08:45 PM,150,5000,8100,11400,0,On Time,05:30 PM,N/A,N/A
301,2025-06-03,Bengaluru,Delhi,03:00 PM,05:30 PM,150,5300,8400,12500,1,On Time,01:30 PM,Hyderabad,2 hours
302,2025-06-03,Bengaluru,Delhi,06:00 PM,08:30 PM,150,5400,8500,12800,0,On Time,04:30 PM,N/A,N/A
303,2025-06-03,Bengaluru,Delhi,09:00 PM,11:30 PM,150,5500,8600,13000,1,On Time,07:30 PM,Mumbai,50 mins
304,2025-06-03,Bengaluru,Delhi,11:00 PM,01:30 AM,150,5200,8300,12300,0,On Time,09:30 PM,N/A,N/A
305,2025-06-03,Hyderabad,Mumbai,07:00 AM,09:00 AM,150,4900,8000,11500,0,On Time,05:30 AM,N/A,N/A
306,2025-06-03,Hyderabad,Mumbai,12:00 PM,02:00 PM,150,5000,8100,11700,1,On Time,10:30 AM,Bengaluru,50 mins
307,2025-06-03,Hyderabad,Mumbai,05:00 PM,07:00 PM,150,5100,8200,11900,0,On Time,03:30 PM,N/A,N/A
308,2025-06-03,Hyderabad,Mumbai,08:00 PM,10:00 PM,150,5200,8300,12100,1,On Time,N/A,Chennai,40 mins
401,2025-06-04,Mumbai,Delhi,11:00 AM,01:30 PM,150,5100,8200,12200,0,On Time,09:30 AM,N/A,N/A
402,2025-06-04,Mumbai,Delhi,03:00 PM,05:30 PM,150,5300,8400,12500,0,On Time,01:30 PM,N/A,N/A
403,2025-06-04,Mumbai,Delhi,06:00 PM,08:30 PM,150,5200,8300,12300,1,On Time,04:30 PM,Mumbai,30 mins
404,2025-06-04,Mumbai,Delhi,09:00 PM,11:30 PM,150,5100,8200,12200,1,On Time,06:30 PM,N/A,N/A
405,2025-06-04,Delhi,Chennai,05:00 PM,07:30 PM,150,5200,8500,13000,1,On Time,03:30 PM,Amritser,50 mins
406,2025-06-04,Delhi,Chennai,07:00 PM,09:30 PM,150,5300,8600,13300,0,On Time,05:30 PM,N/A,N/A
407,2025-06-04,Delhi,Chennai,09:00 PM,11:30 PM,150,5400,8700,13500,0,On Time,06:30 PM,N/A,N/A
408,2025-06-04,Delhi,Chennai,11:00 PM,01:30 AM,150,5500,8800,13800,1,On Time,09:30 PM,Bengaluru,1 hour
501,2025-06-05,Hyderabad,Delhi,12:00 PM,02:30 PM,150,5100,8200,11700,0,On Time,10:30 AM,N/A,N/A
502,2025-06-05,Hyderabad,Delhi,04:00 PM,06:30 PM,150,5200,8300,11900,1,On Time,02:30 PM,Kolkata,2 hours
503,2025-06-05,Hyderabad,Delhi,06:00 PM,08:30 PM,150,5300,8400,12100,0,On Time,04:30 PM,N/A,N/A
504,2025-06-05,Hyderabad,Delhi,09:00 PM,11:30 PM,150,5400,8500,12300,1,On Time,07:30 PM,Jaipur,1 hour
601,2025-06-06,Chennai,Mumbai,03:00 PM,05:30 PM,150,4700,7500,11000,0,On Time,01:30 PM,N/A,N/A
602,2025-06-06,Chennai,Mumbai,06:00 PM,08:30 PM,150,4800,7600,11200,0,On Time,04:30 PM,N/A,N/A
603,2025-06-06,Chennai,Mumbai,08:00 PM,10:30 PM,150,4900,7700,11400,0,On Time,07:00 PM,N/A,N/A
604,2025-06-06,Chennai,Mumbai,10:00 PM,12:30 AM,150,5000,7800,11600,1,On Time,N/A,Goa,30 mins
701,2025-06-07,Mumbai,Hyderabad,01:00 PM,03:30 PM,150,5100,7900,11500,0,On Time,12:10 PM,N/A,N/A
702,2025-06-07,Mumbai,Hyderabad,05:00 PM,07:30 PM,150,5200,8000,11700,1,On Time,04:15 PM,Bengaluru,45 mins
704,2025-06-07,Mumbai,Hyderabad,09:00 PM,11:30 PM,150,5400,8200,12100,1,On Time,06:30 PM,Ahmdabad,1 hour
901,2025-06-07,Chandigarh,Amritsar,07:00 AM,07:40 AM,150,3200,5300,8300,0,On Time,05:30 AM,N/A,N/A
905,2025-06-07,Chandigarh,Amritsar,09:00 PM,09:40 PM,150,3600,5700,8700,0,On Time,06:30 PM,N/A,N/A
906,2025-06-07,Chandigarh,Mumbai,11:00 AM,01:30 PM,150,3700,5800,8800,0,On Time,09:40 AM,N/A,N/A
907,2025-06-07,Chandigarh,Mumbai,02:00 PM,04:30 PM,150,3800,5900,8900,1,On Time,N/A,Delhi,1 hour
908,2025-06-07,Chandigarh,Mumbai,05:00 PM,07:30 PM,150,3900,6000,9000,0,On Time,06:30 PM,N/A,N/A
911,2025-06-07,Amritsar,Chennai,03:00 PM,05:30 PM,150,4200,6300,9300,0,On Time,N/A,N/A,N/A
912,2025-06-07,Amritsar,Chennai,06:00 PM,08:30 PM,150,4300,6400,9400,0,On Time,04:30 PM,N/A,N/A
1101,2025-06-04,Delhi,Kolkata,07:00 AM,09:30 AM,150,5200,8200,12200,1,On Time,05:30 AM,Amritser,50 mins
1102,2025-06-04,Delhi,Kolkata,01:00 PM,03:30 PM,150,5300,8300,12400,0,On Time,11:30 AM,N/A,N/A
1003,2025-06-04,Delhi,Kolkata,06:00 PM,08:30 PM,150,5400,8400,12600,0,On Time,04:30 PM,N/A,N/A
1104,2025-06-04,Delhi,Kolkata,09:00 PM,11:30 PM,150,5500,8500,12800,1,On Time,N/A,Lucknow,40 mins
1205,2025-06-04,Mumbai,Kolkata,08:00 AM,10:30 AM,150,5100,8000,12000,0,On Time,06:30 AM,N/A,N/A
1206,2025-06-04,Mumbai,Kolkata,12:00 PM,02:30 PM,150,5200,8100,12200,0,On Time,10:30 AM,N/A,N/A
1307,2025-06-04,Mumbai,Kolkata,04:00 PM,06:30 PM,150,5300,8200,12400,1,On Time,02:30 PM,Amritser,1 hour
1608,2025-06-04,Mumbai,Kolkata,07:00 PM,09:30 PM,150,5400,8300,12600,1,On Time,05:30 PM,Delhi,30 mins
1909,2025-06-04,Chennai,Kolkata,09:00 AM,11:30 AM,150,5000,7900,11800,0,On Time,07:30 AM,N/A,N/A
1410,2025-06-04,Chennai,Kolkata,02:00 PM,04:30 PM,150,5100,8000,12000,1,On Time,12:30 PM,Delhi,1 hours
1511,2025-06-04,Chennai,Kolkata,06:00 PM,08:30 PM,150,5200,8100,12200,0,On Time,04:30 PM,N/A,N/A